# betterequipmenttooltips

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/dev/andante/betterequipmenttooltips/mixin/: ItemStackMixin.java
src/main/resources/: betterequipmenttooltips.mixins.json  fabric.mod.json
src/main/resources/assets/betterequipmenttooltips/lang/: en_us.json
